# JDBC Setting
jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=3nengtri
jdbc.url=jdbc:mysql://localhost:3306/five?characterEncoding=UTF-8

twitter.keyword.group=TWITTER_FOLLOW_01
twitter.stream.follow.id=FOLLOW_01

mongodb.host=localhost
mongodb.database=five
mongodb.username=smarta
mongodb.password=3nengtri
